============================================================
SALES PROPOSAL
============================================================

Proposal #: prop_11dad40320
Date: 2026-03-27
Valid Until: 2026-04-26

----------------------------------------
TO:
  Max Mustermann
  Test GmbH
  max@test.de

----------------------------------------
PROPOSAL DETAILS:
  Enterprise Angebot

----------------------------------------
LINE ITEMS:

  1. SaaS License
     Qty: 1 x $10000.00
     Total: $10000.00

----------------------------------------
SUMMARY:
  Subtotal:    $10000.00
  Discounts:   -$0.00
  Tax:          $0.00
  ==============================
  TOTAL:        $10000.00

----------------------------------------
TERMS:
  Payment Terms: Net 30
  Delivery: Per agreement

  

============================================================
Status: DRAFT
============================================================